{
  "name": "habbit-tracker-app",
  "version": "1.0.0",
  "description": "Habbit tracker app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushkumar731/Habbit_tracker_app.git"
  },
  "author": "Ayush Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushkumar731/Habbit_tracker_app/issues"
  },
  "homepage": "https://github.com/ayushkumar731/Habbit_tracker_app#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.25",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
